Community,Location,Year of Installation,Organization/Installer,Installed Size - KW DC,Utility or Customer side of meter,Latitude,Longitude
Ambler,Water Plant,2013,Northwest Arctic Borough,8.4,Customer,67.0863779,-157.8584314
Ambler,IRA Building,2013,Northwest Arctic Borough,2.2,Customer,67.0864374,-157.8586971
Arctic Village,Water Plant,2018,ANTHC,3.2,Customer,68.1277094,-145.5338138
Arctic Village,Arctic Village Clinic,,,5,Customer,68.1268523,-145.5372421
Beaver,Water Plant,2019,ANTHC,9,Customer,66.3590225,-147.3977437
Bethel,Yuut Elitnuarviat Training Center,2012,Yuut Elitnuarviat,10,Customer,60.7971495,-161.7912915
Buckland,Mounted on conex,2018,Deerstone Consulting/ Box Power,45,Utility,65.9763955,-161.1252093
Deering,Mounted on conex,2018,Deerstone Consulting/ Box Power,45,Utility,66.0804542,-162.739616
Deering,Mounted on water tank,2013,Northwest Arctic Borough,11.13,Customer,66.0750503,-162.7211298
Eagle,Ground mounted near power plant,2015,,24,Utility,64.7865668,-141.1994623
Fairbanks - Railbelt,Wilson Substation,2018,Golden Valley Electric Association,563,Utility,64.81299188,-147.7191866
Fort Yukon,Gwichyaa Zhee Tribal Office,2015,Tanana Chiefs Conference,18,Customer,66.56328072,-145.2449367
Galena,Building 1769,2019,Tanana Chiefs Conference,25.55,,64.74351748,-156.8774827
Holy Cross,Water Plant,Planned,ANTHC,11.4,Customer,62.19879763,-159.7702462
Houston- Railbelt,Ground Mounted near Houston Middle School,Planned,Renewable IPP,8500,,61.58735721,-149.7891537
Hughes,Ground mounted neat power plant,,Tanana Chiefs Conference,120,Utility,66.04238055,-154.2576699
Kotzebue,Kotzebue Bifacial - Phase I,2020,Kotzebue Electric Association,576,Utility,66.84,-162.55
Kotzebue,Kotzebue - 1 City Bailing Plant,2014,Northwest Arctic Borough,10.53,Customer,66.84,-162.56
New Stuyahok,Water Plant,2020,ANTHC,12,Customer,59.45130676,-157.3121651
Shungnak,Ground Mounted,2022,Northwest Arctic Borough,223.5,,66.88942726,-157.1391755
Sleetmute,Water Plant,2019,ANTHC,10,Customer,61.70228889,-157.1708547
Willow - Railbelt,Ground mount near Parks Hwy,2019,Renewable IPP,1200,IPP,61.68836445,-149.9676394
